{
  "name": "calc-tech-dept-action",
  "description": "Calc tech dept action",
  "version": "1.0.0",
  "author": "Maksim Ivanov <@mvxivy>",
  "private": true,
  "homepage": "https://github.com/actions/calc-tech-dept-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/calc-tech-dept-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/calc-tech-dept-action/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Calc tech dept",
    "JavaScript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "npx jest",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "npx ncc build src/index.js -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "npx jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "./.github/linters/.eslintrc.yml"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@vercel/ncc": "^0.38.2",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^5.0.2",
    "prettier": "^3.3.3"
  }
}
